# csv-uploader-ms1

./: .gitignore  README.md  build.gradle  mvnw  mvnw.cmd  pom.xml  settings.gradle
.github/workflows/: ci.yml  gradle.yml
src/main/java/com/uploader/csvuploaded/: CsvUploadedApplication.java
src/main/java/com/uploader/csvuploaded/config/: AmazonS3Config.java  AmazonSqsConfig.java  SwaggerConfig.java
src/main/java/com/uploader/csvuploaded/exception/: BusinessException.java  SomethingNotFoundException.java
src/main/java/com/uploader/csvuploaded/model/: S3StorageMessage.java
src/main/java/com/uploader/csvuploaded/service/: AmazonS3ClientService.java  AmazonSqsClientService.java
src/main/java/com/uploader/csvuploaded/service/impl/: AmazonS3ClientServiceImpl.java  AmazonSqsClientServiceImpl.java
src/main/java/com/uploader/csvuploaded/web/: UploaderController.java
src/main/java/com/uploader/csvuploaded/web/error/: CustomErrorController.java  ErrorJson.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/uploader/csvuploaded/: CsvUploadedApplicationTests.java
src/test/java/com/uploader/csvuploaded/service/: AmazonSqsClientServiceTest.java
