buildscript {
    ext {
        springBootVersion = '2.5.0'
        springCloudVersion = 'Finchley.SR1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'com.google.cloud.tools.jib' version '3.1.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '2.5.0'
    id 'java'
}
// Label variables
group = 'com.gradteam'
version = '1.0'
sourceCompatibility = '1.8'

//Environment variables
def appName = "ms1-uploader"
def appVendor = "Seisma Grad Team"
def builtBy = "gradTeam"
def now = new Date().format("dd/MM/yyyy HH:mm:ss")
def commitHashFull = UUID.randomUUID().toString()

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.amazonaws:aws-java-sdk:1.12.37'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging'
    //swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

sourceSets {
    main {
        resources.excludes = ["*.jar"]
    }

}


jib {
    from {
        image = "adoptopenjdk/openjdk8"
    }
    to {
        image = "289193905928.dkr.ecr.ap-southeast-2.amazonaws.com/upload-csv:$commitHashFull"

        tags = ['latest']
    }
    container {
        ports = ['8080', '9000']
        labels = [
                maintainer: "aws-solution",
                fullCommitHash: commitHashFull,
                buildBy: builtBy,
                appName: appName,
                "org.label-schema.build-date": "${now.toString()}" as String,
                "org.label-schema.image-version": "$commitHashFull" as String
        ]
        environment = [
                appName: appName,
                appVendor: builtBy,
                builtBy: builtBy,
                buildDate: "${now.toString()}" as String,
                implementationDate: "${now.toString()}" as String,
                versionString: version,
                imageName: "$commitHashFull" as String
        ]
    }
}
