aws.access.key.id = AKIASHTLO5N7MLVZVPGD
aws.access.key.secret = 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
aws.region = ap-southeast-2
aws.s3.audio.bucket = ms-csv-bucket
spring.application.name = Upload Csv
spring.application.description = Upload Csv
