aws.access.key.id = AKIAUGVKMZ4EP4JAF54K
aws.access.key.secret = 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
aws.region = ap-southeast-2
aws.s3.audio.bucket = ms-uploading-csv
spring.application.name = File Uploader
spring.application.description = File Uploader